<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实现内网穿透，能够外网远程桌面 Windows 电脑...">
<meta property="og:type" content="article">
<meta property="og:title" content="通过frp实现内网穿透">
<meta property="og:url" content="http://example.com/2020/11/02/%E9%80%9A%E8%BF%87frp%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/index.html">
<meta property="og:site_name" content="难题不过夜">
<meta property="og:description" content="实现内网穿透，能够外网远程桌面 Windows 电脑...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-02T08:01:17.000Z">
<meta property="article:modified_time" content="2020-11-03T06:22:35.816Z">
<meta property="article:author" content="难题不过夜">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/02/%E9%80%9A%E8%BF%87frp%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通过frp实现内网穿透 | 难题不过夜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">难题不过夜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世上无难事，只要肯放弃~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/02/%E9%80%9A%E8%BF%87frp%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="难题不过夜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="难题不过夜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过frp实现内网穿透
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-02 16:01:17" itemprop="dateCreated datePublished" datetime="2020-11-02T16:01:17+08:00">2020-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-03 14:22:35" itemprop="dateModified" datetime="2020-11-03T14:22:35+08:00">2020-11-03</time>
              </span>

          
            <div class="post-description">实现内网穿透，能够外网远程桌面 Windows 电脑...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>实现内网穿透，能够外网远程桌面 Windows 电脑</p>
<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><p>一台 Windows 电脑，我的系统是 Windows 10_2004</p>
<p>一台云服务器，拥有公网IP地址，我的系统是 CentOS 7.6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ntbgy ~]# cat &#x2F;etc&#x2F;redhat-release </span><br><span class="line">CentOS Linux release 7.6.1810 (Core)</span><br></pre></td></tr></table></figure>

<p><em>不确定系统是否有影响，仅列出以供参考</em></p>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><h3 id="下载frp软件"><a href="#下载frp软件" class="headerlink" title="下载frp软件"></a>下载frp软件</h3><p>GitHub地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a></p>
<p>我这里是在宝塔面板创建的ftp目录里下载，Windows和Linux的我都下载了，版本你可自行选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ntbgy ~]# cd &#x2F;www&#x2F;wwwroot&#x2F;ftp&#x2F;</span><br><span class="line">[root@ntbgy ftp]# wget https:&#x2F;&#x2F;github.com&#x2F;fatedier&#x2F;frp&#x2F;releases&#x2F;download&#x2F;v0.33.0&#x2F;frp_0.33.0_linux_amd64.tar.gz</span><br><span class="line">[root@ntbgy ftp]# wget https:&#x2F;&#x2F;github.com&#x2F;fatedier&#x2F;frp&#x2F;releases&#x2F;download&#x2F;v0.33.0&#x2F;frp_0.33.0_windows_amd64.zip</span><br></pre></td></tr></table></figure>

<p>下载官方文档：</p>
<p>我这里是在Windows电脑里下载的，也可网页直接查看中文文档，README_zh.md</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;fatedier&#x2F;frp.git</span><br></pre></td></tr></table></figure>

<h3 id="Linux服务器端配置"><a href="#Linux服务器端配置" class="headerlink" title="Linux服务器端配置"></a>Linux服务器端配置</h3><p>首先创建安装目录，然后将文件复制过去解压，原文件建议先保留。frpc开头的是frp客户端相关的文件，我这里删除了，也可保留。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@ntbgy ~]# mkdir &#x2F;var&#x2F;frps</span><br><span class="line">[root@ntbgy ~]# cp &#x2F;www&#x2F;wwwroot&#x2F;ftp&#x2F;frp_0.33.0_linux_amd64.tar.gz &#x2F;var&#x2F;frps&#x2F;</span><br><span class="line">[root@ntbgy ~]# cd &#x2F;var&#x2F;frps&#x2F;</span><br><span class="line">[root@ntbgy frps]# ls</span><br><span class="line">frp_0.33.0_linux_amd64.tar.gz</span><br><span class="line">[root@ntbgy frps]# tar -xzvf frp_0.33.0_linux_amd64.tar.gz </span><br><span class="line">[root@ntbgy frps]# ls</span><br><span class="line">frp_0.33.0_linux_amd64  frp_0.33.0_linux_amd64.tar.gz</span><br><span class="line">[root@ntbgy frps]# rm -f frp_0.33.0_linux_amd64.tar.gz </span><br><span class="line">[root@ntbgy frps]# mv frp_0.33.0_linux_amd64&#x2F;* .</span><br><span class="line">[root@ntbgy frps]# rm -rf frp_0.33.0_linux_amd64&#x2F;</span><br><span class="line">[root@ntbgy frps]# ls</span><br><span class="line">frpc  frpc_full.ini  frpc.ini  frps  frps_full.ini  frps.ini  LICENSE  systemd</span><br><span class="line">[root@ntbgy frps]# rm -rf frpc*</span><br><span class="line">[root@ntbgy frps]# ll</span><br><span class="line">total 12700</span><br><span class="line">-rwxrwxr-x 1 www www 12976128 Apr 27 16:59 frps</span><br><span class="line">-rw-rw-r-- 1 www www     4639 Apr 27 17:06 frps_full.ini</span><br><span class="line">-rw-rw-r-- 1 www www       26 Apr 27 17:06 frps.ini</span><br><span class="line">-rw-rw-r-- 1 www www    11358 Apr 27 17:06 LICENSE</span><br><span class="line">drwxrwxr-x 2 www www     4096 Apr 27 17:06 systemd</span><br><span class="line">[root@ntbgy frps]# </span><br></pre></td></tr></table></figure>

<p>frps.ini和frps_full.ini都是服务器端配置文件，我这里使用frps.ini配置文件，因为简单，想要实现更多功能请使用frps_full.ini配置文件，并参考官方中文文档进行修改。frps.ini默认配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@ntbgy frps]# cat frps.ini </span><br><span class="line">[common]</span><br><span class="line">bind_port &#x3D; 7000</span><br></pre></td></tr></table></figure>

<p>我这里添加了一个token，其它不做任何修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bind_port &#x3D; 7000</span><br><span class="line">#bind_port 与客户端绑定的进行通信的端口</span><br><span class="line"></span><br><span class="line"># auth token</span><br><span class="line">token &#x3D; 110110121</span><br><span class="line">#token 一串字符串，以作客户端进行请求的一个令牌，可理解为暗号</span><br></pre></td></tr></table></figure>

<h4 id="启动Linux服务器端服务"><a href="#启动Linux服务器端服务" class="headerlink" title="启动Linux服务器端服务"></a>启动Linux服务器端服务</h4><p>./frps -c ./frps.ini是前台启动</p>
<p>nohup ./frps -c ./frps.ini &amp;是后台启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@ntbgy frps]# .&#x2F;frps -c .&#x2F;frps.ini</span><br><span class="line">2020&#x2F;07&#x2F;05 16:29:24 [I] [service.go:178] frps tcp listen on 0.0.0.0:7000</span><br><span class="line">2020&#x2F;07&#x2F;05 16:29:24 [I] [root.go:209] start frps success</span><br><span class="line">^C</span><br><span class="line">[root@ntbgy frps]# nohup .&#x2F;frps -c .&#x2F;frps.ini &amp;</span><br><span class="line">[1] 15110</span><br><span class="line">[root@ntbgy frps]# nohup: ignoring input and appending output to ‘nohup.out’</span><br><span class="line"></span><br><span class="line">[root@ntbgy frps]# </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>服务器基本不会重启，这样设置基本也够了，但我就想设置开机自启怎么办？建议自己百度解决，哈哈哈哈，博主目前还没有验证。</p>
<h3 id="Windows客户端配置"><a href="#Windows客户端配置" class="headerlink" title="Windows客户端配置"></a>Windows客户端配置</h3><p>将下载好的frp_0.33.0_windows_amd64.zip解压，让后放在你想要安装的目录，我这里放在C:\frpc，嗯，我把文件夹名字也改了，也可不改。frps开头的是服务器端需要的文件，可删除。修改配置文件frpc.ini，建议使用notepad++进行修改。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017024645952992">https://www.liaoxuefeng.com/wiki/1016959663602400/1017024645952992</a></p>
<p>请注意，<em>不要用Word和Windows自带的记事本</em>。Word保存的不是纯文本文件，而记事本会自作聪明地在文件开始的地方加上几个特殊字符（UTF-8 BOM），结果会导致程序运行出现莫名其妙的错误。</p>
</blockquote>
<p>修改配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">#common 通用配置，名字你可以修改</span><br><span class="line">server_addr &#x3D; 127.0.0.1</span><br><span class="line">#server_addr 你的服务器公网IP地址</span><br><span class="line">server_port &#x3D; 7000</span><br><span class="line">#server_port 的值需要和bind_port（与客户端绑定的进行通信的端口）的值相同</span><br><span class="line">#前面服务器端做了token，故添加一行</span><br><span class="line"># for authentication</span><br><span class="line">token &#x3D; 110110121</span><br><span class="line"></span><br><span class="line">[mstsc]</span><br><span class="line">#我这里主要是见名知意，名字你可以修改</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">#协议类型为tcp，这里不做修改</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">#内网服务器ip，这里就做本机的内网穿透，故不做修改</span><br><span class="line">local_port &#x3D; 3389</span><br><span class="line">#修改为微软远程桌面默认端口</span><br><span class="line">remote_port &#x3D; 6000</span><br><span class="line">#自定义的访问内部mstsc端口号，可修改</span><br></pre></td></tr></table></figure>

<p><em>如果你内网部署了web服务，VMware建了虚拟机（该虚拟机网卡选择桥接），也想直接内网穿透，那么可以在文档后面添加下列内容：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[tomcat]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">local_port &#x3D; 8080</span><br><span class="line">#tomcat默认端口</span><br><span class="line">remote_port &#x3D; 6002</span><br><span class="line"></span><br><span class="line">[ssh_local_centos]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 172.16.5.176</span><br><span class="line">local_port &#x3D; 22</span><br><span class="line">#ssh协议默认端口</span><br><span class="line">remote_port &#x3D; 6003</span><br></pre></td></tr></table></figure>



<h4 id="小贴士"><a href="#小贴士" class="headerlink" title="小贴士"></a>小贴士</h4><p>客户端配置就是完成了，但是先不急着启动，你需要在服务器端防火墙放行对应端口，同时需要注意的是，若你是阿里云或腾讯云服务器还需要设置对应安全组，安全组设置可自行参考官方文档，这里列出如何放行防火墙端口号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server_port &#x3D; 7000</span><br><span class="line">local_port &#x3D; 3389</span><br><span class="line">remote_port &#x3D; 6000</span><br></pre></td></tr></table></figure>

<p>查看已经放行的端口号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --zone&#x3D;public --list-ports</span><br></pre></td></tr></table></figure>

<p>放行端口号，出现” success” 则表示添加成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;6000&#x2F;tcp --permanent</span><br><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;7000&#x2F;tcp --permanent</span><br><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;3389&#x2F;tcp --permanent</span><br></pre></td></tr></table></figure>

<p>重启防火墙使其立即生效，出现” success“ 字样则表示重新启动成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p>再次查看是否已经放行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --zone&#x3D;public --list-ports</span><br></pre></td></tr></table></figure>

<p>或者验证端口是否生效，出现 ” yes “字样则代表生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@ntbgy frps]# firewall-cmd --zone&#x3D;public --query-port&#x3D;6000&#x2F;tcp</span><br><span class="line">yes</span><br><span class="line">[root@ntbgy frps]# firewall-cmd --zone&#x3D;public --query-port&#x3D;7000&#x2F;tcp</span><br><span class="line">yes</span><br><span class="line">[root@ntbgy frps]# firewall-cmd --zone&#x3D;public --query-port&#x3D;3389&#x2F;tcp</span><br><span class="line">yes</span><br></pre></td></tr></table></figure>

<h4 id="启动Windows客户端服务"><a href="#启动Windows客户端服务" class="headerlink" title="启动Windows客户端服务"></a>启动Windows客户端服务</h4><p>方法一、打开cmd.exe终端，进入对应安装目录执行</p>
<p>WIN+R，键入cmd，并确定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd c:&#x2F;frpc</span><br><span class="line">dir</span><br><span class="line">#显示当前文件夹文件</span><br><span class="line">frpc.exe -c frpc.ini</span><br></pre></td></tr></table></figure>

<p>方法二、编写.bat脚本，建议使用绝对路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:&#x2F;frpc&#x2F;frpc.exe -c c:&#x2F;frpc&#x2F;frpc.ini</span><br></pre></td></tr></table></figure>

<p>方法三、前面两种方法每次重启电脑都需要再次执行一次，而且cmd.exe窗口还会一直显示在前台，不是特别方便。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a873744779/article/details/102933229">https://blog.csdn.net/a873744779/article/details/102933229</a></p>
<p>2、设置frpc自启动，自启动脚本如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set ws &#x3D; CreateObject(&quot;Wscript.Shell&quot;) </span><br><span class="line">ws.run &quot;cmd &#x2F;c c:\frpc\frpc.exe -c c:\frpc\frpc.ini&quot;,vbhide</span><br></pre></td></tr></table></figure>

<p>然后把vbs放到启动目录即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp</span><br></pre></td></tr></table></figure>
</blockquote>
<p>亲测此方法有效，我重启后（不知不重启可不可以），可在设置-应用-启动查看到相关条目</p>
<h2 id="远程连接测试"><a href="#远程连接测试" class="headerlink" title="远程连接测试"></a>远程连接测试</h2><p>先查看一下系统是否允许远程连接</p>
<p>控制面板–&gt;所有控制面板项–&gt;系统–&gt;高级系统设置–&gt;远程</p>
<p>这个6000来源于客户端配置文件frpc.ini</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">remote_port &#x3D; 6000</span><br><span class="line">#自定义的访问内部ssh端口号，可修改</span><br></pre></td></tr></table></figure>

<h2 id="我遇到的问题"><a href="#我遇到的问题" class="headerlink" title="我遇到的问题"></a>我遇到的问题</h2><h4 id="最简单的配置，最直接的success，但是就是无法远程连接"><a href="#最简单的配置，最直接的success，但是就是无法远程连接" class="headerlink" title="最简单的配置，最直接的success，但是就是无法远程连接"></a>最简单的配置，最直接的success，但是就是无法远程连接</h4><p>frpc.ini</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; XXX.XXX.XXX.XXX</span><br><span class="line">server_port &#x3D; 7000</span><br><span class="line"></span><br><span class="line">[ssh]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">local_port &#x3D; 22</span><br><span class="line">remote_port &#x3D; 6000</span><br></pre></td></tr></table></figure>

<p>frps.ini</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port &#x3D; 7000</span><br></pre></td></tr></table></figure>

<p>原因，害</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[mstsc]</span><br><span class="line">#这里也修改一下，见名知意</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">local_port &#x3D; 3389</span><br><span class="line">#协议这里错误，应该改为window远程桌面3389端口</span><br><span class="line">remote_port &#x3D; 6000</span><br></pre></td></tr></table></figure>



<h4 id="token报错问题"><a href="#token报错问题" class="headerlink" title="token报错问题"></a>token报错问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c:\frpc&gt;frpc.exe -c frpc.ini</span><br><span class="line">2020&#x2F;07&#x2F;05 18:23:52 [E] [service.go:273] token in login doesn&#39;t match token from configuration</span><br><span class="line">2020&#x2F;07&#x2F;05 18:23:52 [W] [service.go:101] login to server failed: token in login doesn&#39;t match token from configuration</span><br><span class="line">token in login doesn&#39;t match token from configuration</span><br></pre></td></tr></table></figure>

<p>网上告知是多半是服务器端和客户端token的值不相同，但的确是相同的，我的配置如下</p>
<p>frps.ini</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port &#x3D; 7000</span><br><span class="line"></span><br><span class="line"># auth token</span><br><span class="line">token &#x3D; 110110121</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>frpc.ini</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; XXX.XXX.XXX.XXX</span><br><span class="line">server_port &#x3D; 7000</span><br><span class="line"></span><br><span class="line">[mstsc]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">local_port &#x3D; 3389</span><br><span class="line">remote_port &#x3D; 6000</span><br><span class="line"># for authentication</span><br><span class="line">token &#x3D; 110110121</span><br></pre></td></tr></table></figure>

<p>解决办法1，不配置token</p>
<p>解决办法2，查看官方中文文档</p>
<blockquote>
<p>原文档关于token的说明</p>
<h4 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h4><p>当 <code>authentication_method = token</code>，将会启用基于 token 的验证方式。</p>
<p>需要在 <code>frpc.ini</code> 和 <code>frps.ini</code> 的 <code>[common]</code> section 中设置相同的 <code>token</code>。</p>
</blockquote>
<p>即 frpc.ini 修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; XXX.XXX.XXX.XXX</span><br><span class="line">server_port &#x3D; 7000</span><br><span class="line"># for authentication</span><br><span class="line">token &#x3D; 110110121</span><br><span class="line"></span><br><span class="line">[mstsc]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">local_ip &#x3D; 127.0.0.1</span><br><span class="line">local_port &#x3D; 3389</span><br><span class="line">remote_port &#x3D; 6000</span><br></pre></td></tr></table></figure>

<p><del>20201103补充，图片全部丢失了，也不打算重新截图</del></p>
<h2 id="主要参考资料"><a href="#主要参考资料" class="headerlink" title="主要参考资料"></a>主要参考资料</h2><p>frp官方中文文档</p>
<p><a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/blob/master/README_zh.md">https://github.com/fatedier/frp/blob/master/README_zh.md</a></p>
<p>Windows客户端内网穿透工具frp设置开机自启动</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a873744779/article/details/102933229">https://blog.csdn.net/a873744779/article/details/102933229</a></p>
<p>十分钟教你配置frp实现内网穿透</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013144287/article/details/78589643/">https://blog.csdn.net/u013144287/article/details/78589643/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag"># 内网穿透</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/01/PLSQL-Developer-%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E3%80%81%E6%B1%89%E5%8C%96%E3%80%81%E7%A0%B4%E8%A7%A3/" rel="prev" title="PLSQL Developer 下载、安装、汉化、破解">
      <i class="fa fa-chevron-left"></i> PLSQL Developer 下载、安装、汉化、破解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/12/Linux%E9%80%9A%E8%BF%87yum-%E5%AE%89%E8%A3%85python-3/" rel="next" title="Linux 通过 yum 安装 python 3">
      Linux 通过 yum 安装 python 3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDfrp%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">下载frp软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">Linux服务器端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.2.1.</span> <span class="nav-text">启动Linux服务器端服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">Windows客户端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E8%B4%B4%E5%A3%AB"><span class="nav-number">3.3.1.</span> <span class="nav-text">小贴士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8Windows%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.3.2.</span> <span class="nav-text">启动Windows客户端服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">远程连接测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">我遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E9%85%8D%E7%BD%AE%EF%BC%8C%E6%9C%80%E7%9B%B4%E6%8E%A5%E7%9A%84success%EF%BC%8C%E4%BD%86%E6%98%AF%E5%B0%B1%E6%98%AF%E6%97%A0%E6%B3%95%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.0.1.</span> <span class="nav-text">最简单的配置，最直接的success，但是就是无法远程连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#token%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98"><span class="nav-number">5.0.2.</span> <span class="nav-text">token报错问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Token"><span class="nav-number">5.0.3.</span> <span class="nav-text">Token</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">主要参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">难题不过夜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">难题不过夜</span>
</div>
  <div class="powered-by">
    <div class="powered-by"></div>
    <span class="post-count">全站共3.7k字</span>  
  </div>
  <div>
    <i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
    访客数:<span id="busuanzi_value_site_uv"></span>  
    </span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>





        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
